.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
}

.gridIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
    height: 60px;
    width: 60px;
}

.gridTitle {
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}

.gridYourImc {
    font-size: 17px;
    margin: 10px 0 20px;
}

@media screen and (max-width: 480px){
    .main {
        padding: 5px;
    }
}